@media (max-width:991px) {
    /* Custom CSS*/
    section {
        padding: 30px 0;
    }
    h2 {
        font-size: 30px;
        line-height: 40px;
    }
    h3 {
        font-size: 20px;
    }
    /* 2 Navbar */
    .hrader-scrolled {
        height: auto;
    }
    .hrader_wrapper .menu-navbar-nav {
        text-align: center;
        background-color: var(--bg-dark-blue);
        padding-bottom: 15px;
    }
    .hrader_wrapper .nav-item .nav-link {
        margin-top: 15px;
    }
    /* Banner */
    .banner_warpper {
        padding: 200px 0;
    }
    /* About */
    .about_wrapper ul.nav-pills {
        width: 58.5%;
        margin: auto;
    }
    /* portfolio */
    .portfolio_wrapper .card {
        min-height: 400px;
    }
}

@media (max-width:767px) {
    /* Custom CSS*/
    h1 {
        font-size: 40px;
        line-height: 48px;
    }
    h2 {
        font-size: 25px;
    }
    p {
        font-size: 13px;
        line-height: 24px;
    }
    /* About */
    .about_wrapper ul.nav-pills {
        width: 100%;
        margin: auto;
        border: 0;
    }
    .about_wrapper ul li .nav-link {
        font-size: 13px;
    }
    /* portfolio */
    .portfolio_wrapper .card {
        min-height: 500px;
    }
}